<!DOCTYPE html>
<html>
    <head>
      <title>Exercise Tracker</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <body>
      <div id="auth-modules">
        <div id="message" class="alert-message"></div>
      <h1 class="app-title">Exercise Tracker</h1>


      <!--Sign Up Module-->
      <div id="sign-up-div" class="col-xs-10 col-md-6 sign-in-module">
            <form id="sign-up">
              <fieldset>
                <legend class="sign-in-header">Sign Up</legend>
                <input class="form-control form-control-lg" type="text" name="credentials[email]" placeholder="Enter Email">
                <br>
                <input class="form-control form-control-lg" type="password" name="credentials[password]" placeholder="Enter Password">
                <br>
                <input class="form-control form-control-lg" type="password" name="credentials[password_confirmation]" placeholder="Enter Password Confirmation">
                <br>
                <button type="submit" name="submit" class="btn btn-primary btn-lg mb-1">Create Account</button>
                <br>
                <div id="sign-in-link" class="link">Already have an account?</div>
              </fieldset>
            </form>
          </div>
        <!--End Sign Up Module-->


        <!--Sign-In Module-->
          <div id="sign-in-div" class="col-xs-10 col-md-6 sign-in-module">
            <form id="sign-in">
              <fieldset>
                <legend class="sign-in-header .col-form-legend">Sign In</legend>
                <input class="form-control form-control-lg" type="text" name="credentials[email]" placeholder="Enter Email">
                <br>
                <input class="form-control form-control-lg" type="password" name="credentials[password]" placeholder="Enter Password">
                <br>
                <button type="submit" name="submit" class="btn btn-primary btn-lg mb-1">Sign In</button>
                <br>
                <div id="sign-up-link" class="link">Create an account</div>
              </fieldset>
            </form>
          </div>
          <!--End Sign-In-Module-->
        </div>


<div id="app-message"></div>
<!--Nav Bar-->
        <nav id="app-nav-bar" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed border" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">Exercise Tracker</div>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id="change-password-link" class ="nav-link">Change Password</a></li>
        <li><a id="sign-out-link" class = "nav-link">Sign Out</a></li>
      </ul>

    </div>
  </div>
</nav>
<!--End of Nav Bar-->


<!-- New change password -->
<div id="change-password-page">
    <form id="change-password">
      <fieldset>
        <div class="center app-header">
          Change Password
          <div id="cancel-change-password" class="app-header-btn pull-left cancel-link"><span class="glyphicon glyphicon-remove"></span></div>
          <button id="save-change-password" type="submit" class="app-header-btn pull-right save-link"><span class="glyphicon glyphicon-ok"></span></button>
         </div>
         <div class="form-group row">
          <label class="col-2">Current Password</label>
          <div class="col-10">
            <input class="form-control form-control-lg" type="password" name="passwords[old]">
        </div>
      </div>

        <div class="form-group row">
          <label for="example-text-input" class="col-2">New Password</label>
          <div class="col-10">
        <div class="col-10">
        <input class="form-control form-control-lg" type="password" name="passwords[new]">
      </div>
      </div>
    </div>
      </fieldset>
    </form>
</div>

<!--End of New Change Password-->

<!--List of all exercises-->
<div id="all-exercises-page">
<div>
  <div class="center app-header">
    My Excercises
    <div id="add-exercise-btn" class="app-header-btn pull-right add-link"><span class="glyphicon glyphicon-plus"></span></div>
   </div>
<div id="all-exercises-content" class="list-group">
</div>

<button id="get-exercises" class="btn btn-primary new-btn">View My Exercises</button>
</div>
</div>
<!--end list of exercises-->

<!--Create Exercise Page-->
<div id="new-exercise-page">
    <form id="create-exercise">
      <fieldset>
        <div class="center app-header">
          New Exercise
          <div id="cancel-new-exercise" class="app-header-btn pull-left cancel-link"><span class="glyphicon glyphicon-remove"></span></div>
          <button id="save-new-exercise" type="submit" class="app-header-btn pull-right save-link"><span class="glyphicon glyphicon-ok"></span></button>
         </div>
         <div class="form-group row">
          <label class="col-2">Name</label>
          <div class="col-10">
            <input class="app-form form-control form-control-lg" type="text" name="exercise[name]" placeholder="Required">
        </div>
      </div>

        <div class="form-group row">
          <label for="example-text-input" class="col-2">Weight per Set (lbs)</label>
          <div class="col-10">
        <div class="col-10">
        <input class="app-form form-control form-control-lg" type="number" name="exercise[weight]" placeholder="Required">
      </div>
      </div>
    </div>

    <div class="form-group row">
      <label for="example-text-input" class="col-2"># of Sets</label>
      <div class="col-10">
    <div class="col-10">
    <input class="app-form form-control form-control-lg" type="number" name="exercise[sets]" placeholder="Required">
  </div>
  </div>
</div>

  <div class="form-group row">
    <label for="example-text-input" class="col-2">Repetitions</label>
    <div class="col-10">
  <div class="col-10">
  <input class="app-form form-control form-control-lg" type="number" name="exercise[reps]" placeholder="Required">
</div>
</div>
</div>

<div class="form-group row">
  <label for="example-text-input" class="col-2">Notes</label>
  <div class="col-10">
<div class="col-10">
<input class="app-form form-control form-control-lg" type="text" name="exercise[notes]" placeholder="Optional">
</div>
</div>
</div>
      </fieldset>
    </form>
</div>

<!--End of Create Exercise Page -->

<!--Edit Exercise page - new -->
<div id="edit-exercise-page">
    <form id="update-exercise">
      <fieldset>
        <div class="center app-header">
          Edit Exercise
          <div id="cancel-edit-exercise" class="app-header-btn pull-left cancel-link"><span class="glyphicon glyphicon-remove"></span></div>
          <button id="save-edit-exercise" type="submit" class="app-header-btn pull-right save-link"><span class="glyphicon glyphicon-ok"></span></button>
         </div>
         <div id="edit-exercise-content" class="list-group">
         </div>
      </fieldset>
    </form>
    <button id="delete-exercise" class="btn btn-danger new-btn" >Delete Exercise</button>
</div>
<!-- End of Edit Exercisse Page -new -->

    </body>
</html>
